[Adblock Plus 2.0]
! Version: 20230323162617
! Title: adgk手机去广告规则
! Homepage: https://github.com/banbendalao/ADgk
! by: 坂本dalao
/killcovid2021\.com/\d\.mp4/$mp4
||twlcyc.cn^
dmhy.org###pkpk
dmhy.org##div[id*="_ad"]
tieba.baidu.com##div.fengchao-banner-defensive
tieba.baidu.com##div.nav-bar-bottom
vidhub.cc##div.player-info > div.module
||xlviirdr.com^
||xlviiirdr.com^
||xlivrdr.com^
||1wkg.cn^
||ds9e.top^
||api-shoulei-ssl.xunlei.com/flowhub/v1/slots:batchGet
||wpadmngr.com^
||thepiratebay.org/sw.js
||irs01.
irs03.com
cm.jd.com
x.jd.com
u-x.jd.com
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
###ADtip
###AF_GDPR
###APP div[id*="PrivacyPolicyToast"]
###ATEDIN_cookie_warning
###AVG-message
###AVGcookiemelding
###AcceptCookie
###AcceptCookieContainer
###AcceptCookieInfo
###AcceptCookies
