[Adblock Plus 2.0]
! Title: 乘风 广告过滤规则
! Version: 202312161
! Expires: 2 days
! Homepage: https://github.com/xinggsf/Adblock-Plus-Rule/issues

!--------------------------百度----------------------------------
@@||bdstatic.com/static/common/widget/ui/admanager/$script,domain=image.baidu.com
||cpro.$domain=~baidu.com
ada.baidu.com
cstm.baidu.com
||dup.baidustatic.com/
tiebac.baidu.com,tieba.baidu.com,jump.bdimg.com,jump2.bdimg.com###thread_list>li:not(.j_thread_list):not(.thread_top_list_folder),div[data-rank],div[ad-dom-img],a.j_click_stats
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
!----------------------通用、广告联盟站点-----------------------
! 去返利链接
||jd.com^$removeparam=/^utm_/
||taobao.com^$removeparam=/^utm_/
||tmall.com^$removeparam=/^utm_/

||ad.
*/ad.
@@||xxxy.jnu.edu.cn/_upload/tpl/08/ad/2221/template2221/$script
*/ad/$script,subdocument,media
*/ad_
@@||www.microsoft.com/onerfstatics/marketingsites-*/ad-$script
51.la
||admaster.
||market.aliyun.com/
||allyes.
||cnzz.
||coinhive.com/
*coinhive.min.js^$script
||coin-hive.com/
doubleclick.net
dlads.cn
||adservice.
||googleadservices.
imasdk.googleapis.com
||googlesyndication.com
||google-analytics.com
||irs01.
irs03.com
cm.jd.com
x.jd.com
u-x.jd.com

*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
###ADtip
###AF_GDPR
###APP div[id*="PrivacyPolicyToast"]
###ATEDIN_cookie_warning
###AVG-message
###AVGcookiemelding
###AcceptCookie
###AcceptCookieContainer
###AcceptCookieInfo
###AcceptCookies